[Vision]
;Bola
minSize_HaarBall=30			;Tamanho minimo janela do Haar (bola)
maxSize_HaarBall=1000		;Tamanho maximo janela do Haar (bola)
neighbours_HaarBall=5		;Vizinhos proximos Haar (bola)
scaleFactor_HaarBall=1.29	;Fator de escala do Haar (bola)

[Communication]
server = 192.168.43.176  
port = 3838 
team_robofei = 0    
team_opponent = 1   
no_team_robofei = 22 
no_player_robofei =1  

[Decision]
; yes or no
referee = yes	
orientation = yes 
; yes or no
;***                                                            Controller                                                         ***
[Offset]
;Olhando de frente
ID_01=-40	  ;Ombro direito  (+)=>Frente (-)=>Trás
ID_02=0	  	  ;Ombro esquerdo (-)=>Frente (+)=>Trás
ID_03=930	  ;Ombro direito  (+)=>Abre (-)=>Fecha
ID_04=-1010      ;Ombro esquerdo (-)=>Abre (+)=>Fecha  -2000>X>-5000
ID_05=0000	  ;Cotovelo direito  (+)=>Frente (-)=>Trás
ID_06=-30	  ;Cotovelo esquerdo (-)=>Frente (+)=>Trás
ID_07=50	  	  ;,Abertura cintura direito  (yaw) (+)=>Abre (-)=>Fecha
ID_08=-70  	  ;Abertura cintura esquerdo (yaw) (-)=>Abre (+)=>Fecha
ID_09=-20	  ;Abertura perna direita  (roll) (+)=> Fecha (-)=>Abre
ID_10=15	  ;Abertura perna esquerda (roll) (-)=> Fecha (+)=>Abre
ID_11=-80 ;Cintura direita  (pitch) (-)=>Frente (+)=>Trás
ID_12=50 ;Cintura esquerda (pitch) (+)=>Frente (-)=>Trás
ID_13=130	  ;Joelho direito  (+)=>Trás (-)=>Frente
ID_14=-80	  ;Joelho esquerdo (-)=>Trás (+)=>Frente
ID_15=0	  ;Tornozelo direito  (pitch) (-)=>Trás (+)=>Frente
ID_16=-30	  ;Tornozelo esquerdo (pitch) (+)=>Trás (-)=>Frente
ID_17=-15	  ;Tornozelo direito  (roll) (+)=>Abre (-)=>Fecha
ID_18=-18	  ;Tornozelo esquerdo (roll) (-)=>Abre (+)=>Fecha
ID_19=500	  ;Pan  camera
ID_20=200	  ;Till camera
ID_21=0
ID_22=0
ID_23=0

[Walking Config]
; andar rapido para frente
x_offset = 8.5; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 4.5; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 48.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = -1.000000;inclinacao lateral do pe
pitch_offset = -6.500000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 7.0000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 730.000000;velocidade (-)=>Maior (+)=>Menor SYLVIO 620 BIA 600
dsp_ratio = 0.35;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 38;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset HOJE 37
swing_right_left = 15;balanço lateral (+)=>Maior (-)=>Menor HOJE 24.5
swing_top_down = 6.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 13;faz a perna abrir durante o movimento
arm_swing_gain = 4.0 ;faz braço balançar 

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = 0     ;Angulo de rotacao (+)esquerda  (-)direita    
walk_foward = 16.0    ;Andar para frente(+) ou para (-)tras   SYLVIO 16 BIA 18
sidle = 0      ;Andar para lateral (+)esquerda  (-)direita SYLVIO -0.7 BIA 10


[Gait]
x_offset = 8.5; (+) desloca CG para frente (-) desloca CG para traz
y_offset = 4.5; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 48.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = -2.000000;inclinacao lateral do pe             65.0000
pitch_offset = -6.50000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 7;inclinação (+)=>Frente (-)=>Atras  3            -8.0

period_time = 730.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.35;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 35.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 10;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 6;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset =10 ;angulo da pelvis no eixo x(?)?????????????
arm_swing_gain = 4.0 ;faz braço balançar

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = -2.0     ;Angulo de rotacao (+)esquerda  (-)direita   -2
walk_foward =-1  ;Andar para frente(+) ou para (-)tras    -8
sidle = -20.0      ;Andar para lateral (+)esquerda  (-)direita     4

[Turn Robot Right]
;Robo gira em torno de si
x_offset = -8.5; (+) desloca CG para frente (-) desloca CG para traz
y_offset = 0.0; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 40.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = -2.000000;inclinacao lateral do pe             65.0000
pitch_offset = -2.00000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = -12.000000;giro do pe    tava 0
hip_pitch_offset = 12;inclinação (+)=>Frente (-)=>Atras  3            -8.0

period_time = 750.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 35.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left =  10;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = -2.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 8;angulo da pelvis no eixo x(?)?????????????
arm_swing_gain = 0.0

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = 30     ;Angulo de rotacao (-)esquerda  (+)direita   
walk_foward = 0  ;Andar para frente(+) ou para (-)tras    
sidle = 0      ;Andar para lateral (+)esquerda  (-)direita     
[Turn Robot Left]
;Robo gira em torno de si
x_offset = -8.5; (+) desloca CG para frente (-) desloca CG para traz
y_offset = 0.0; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 40.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = -2.000000;inclinacao lateral do pe             65.0000
pitch_offset = -2.00000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = -12.000000;giro do pe    tava 0
hip_pitch_offset = 12;inclinação (+)=>Frente (-)=>Atras  3            -8.0

period_time = 730.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.35;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 35.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left =  10;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = -2.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 8;angulo da pelvis no eixo x(?)?????????????
arm_swing_gain = 0.0

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = 30     ;Angulo de rotacao (+)esquerda  (-)direita   -2
walk_foward = 0  ;Andar para frente(+) ou para (-)tras    -8
sidle = 0      ;Andar para lateral (+)esquerda  (-)direita     4
[Walk Slow]
;Andar mais devagar
x_offset = 8.5; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 4.5; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 48.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = -2.00000;inclinacao  do pe
pitch_offset = -6.500000;angulo lateral do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 7.000;inclinação (+)=>Frente (-)=>Atras  3

period_time =730.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.35;relacao de tempo entre chao e ar
step_forward_back_ratio = 0   ;tamanho do passo
foot_height = 35.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 10;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 6.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 10.0;angulo da pelvis no eixo x(?)
arm_swing_gain = 2.0

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = 4.0     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = 14.0    ;Andar para frente(+) ou para (-)tras
sidle = -17.0      ;Andar para lateral (+)esquerda  (-)direita

[Turn Ball Right]
;Rotacionar à direita em volta da bola -- Q
x_offset = -8.5; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 0.0; (+) desloca CG para esquerda (-) desloca CG para direita
z_offset = 40.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = -2.000000;inclinacao lateral do pe
pitch_offset = 0.800000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = -20.000000;giro do pe    tava 0
hip_pitch_offset = 16.000000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 750.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 35.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 35.0;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = -2.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 8;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.0

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = -7    ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = -2    ;Andar para frente(+) ou para (-)tras
sidle =-40      ;Andar para lateral (+)esquerda  (-)direita

[Turn Ball Left]
;Rotacionar à esquerda em volta da bola -- O
x_offset = -8.5; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 0.0; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 40.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = -2.000000;inclinacao lateral do pe
pitch_offset = 0.00000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = -20.000000;giro do pe    tava 0
hip_pitch_offset = 16.000000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 750.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 35.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 35.0;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = -2.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 8.0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.0

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = -4     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = 5    ;Andar para frente(+) ou para (-)tras
sidle = -70      ;Andar para lateral (+)esquerda  (-)direita

[Sidle Right]
;Andar lateral para direita
x_offset = -2.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 2.5; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 45.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -5.500000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 9.50000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 43.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 25.0;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 6.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = -3     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = -7.7    ;Andar para frente(+) ou para (-)tras
sidle = 19      ;Andar para lateral (-)esquerda  (+)direita

[Sidle Left]
;Andar lateral para esquerda
x_offset = -3.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 4; (-) desloca CG para esquerda (+) desloca CG para direita AJEITAR
z_offset = 32; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -5.50000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8  VERIFICAR
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 8.50000;inclinação (+)=>Frente (-)=>Atras  3 VERIFICAR

period_time = 600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 30.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 26.0;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 4.5;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = -4     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = -7    ;Andar para frente(+) ou para (-)tras
sidle = -2      ;Andar para lateral (+)esquerda  (-)direita AJEITAR

[Walking Backward Slow]
;Andar mais devagar para trás
x_offset = -8.5; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 0; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 40.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = -2.000000;inclinacao lateral do pe
pitch_offset = 0.500000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = -10.000000;giro do pe    tava 0
hip_pitch_offset = 16.00000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 750.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 2;tamanho do passo
foot_height = 35.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 10.0;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = -2.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 10;angulo da pelvis no eixo x(?)
arm_swing_gain = 1.3

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = 0     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = 12    ;Andar para frente(+) ou para (-)tras
sidle = 0      ;Andar para lateral (+)esquerda  (-)direita

[Walking Backward]
; andar rapido para trás
x_offset = -5.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 10.5; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 40.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -6.500000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 6.000000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 510.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 32.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 19.5;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 5.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0  


turn_angle = -1.5     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = 7.0    ;Andar para frente(+) ou para (-)tras
sidle = 0      ;Andar para lateral (+)esquerda  (-)direita

